.container{
    display: flex;
    flex-wrap: wrap;
}

.items-1{
   font-size: 30px;
   flex-basis: 100%;
   text-align:center;
   height: 100px;
   background-color: aquamarine;
   padding: 40px;
}

.header{margin: 0;
    margin-top: 20px;
    font-size: 40px;
}

.items-2{
   display: flex;
   justify-content: space-around;
   font-size: 20px;
   background-color: darksalmon;
   flex-basis: 100%;
   padding: 20px;
}

.items-7{display: flex;
    flex-direction:column;
    flex-basis: 30%;
    height:90vh;
    background-color: bisque;
    text-align: center;
    
}

.my-page{
    background-color: aliceblue;
    width: 60%;
    height: 200px;
    align-self: center;
}

.all-page{
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    gap: 10px;
    
}

.all-page>*{
    background-color: aliceblue;
    width: 90%;
    height: 40px;
    align-self: center;
    
}

.items-8{display: flex;
    flex-direction:column;
    flex-basis: 70%;
    height:90vh;
    background-color:beige ;
    text-align: center;

}

.title-page{
    background-color: aliceblue;
    width: 60%;
    height: 200px;
    align-self: center;
}

.page4{
    background-color: aliceblue;
    width: 50%;
    height: 200px;
    align-self: center;
}

.text{
    text-align: left;
}

.footer{
    background-color:pink;
    flex-basis: 100%;
    font-size: 30px;
    text-align: center;
    }

    @media (max-width:800px) {
   .container{
    display: flex;
    flex-direction: column;
    gap: 1px;
   }

  .all-page{
    margin-bottom: 10px;
}
   
}
  

   